# PokemonServer

./: PokemonServer.sln
Battle.API/: Battle.API.csproj  Battle.API.http  Dockerfile  Program.cs  WeatherForecast.cs
Battle.API/Controllers/: BattleController.cs  WeatherForecastController.cs
Battle.API/Entity/: BattleEntity.cs  InventoryEntity.cs  MoveEntity.cs  PokemonEntity.cs  UserEntity.cs  UserRegisterEntity.cs
Battle.API/Extensions/: Extensions.cs
Battle.API/Infrastucture/: UserContext.cs  UserRegisterContext.cs
Battle.API/Infrastucture/EntityConfiguration/: MoveEntityConfiguration.cs  PokemonEntityConfiguration.cs  UserEntityConfiguration.cs  UserRegisterEntityConfiguration.cs
Battle.API/Infrastucture/Repositories/: IRepository.cs  UserRepository.cs
Battle.API/Model/: Move.cs  Pokemon.cs
Battle.API/Properties/: launchSettings.json
Battle.API/Services/BattleService/: Battle.cs  BattleHandler.cs  BattleHub.cs  TurnCalculator.cs
Battle.API/Services/BattleService/Models/: BattleRoom.cs  TurnData.cs  TurnEndData.cs
Battle.API/Services/BattleService/Models/BattleMembers/: BattleMember.cs  BotBattleMember.cs  PlayerBattleMember.cs  WildBattleMember.cs
BattleApi/: Class1.cs
PokemonServer.ApiService/: PokemonServer.ApiService.csproj
PokemonServer.ApiService/Properties/: launchSettings.json
PokemonServer.AppHost/: PokemonServer.AppHost.csproj  Program.cs  appsettings.json
PokemonServer.AppHost/Properties/: launchSettings.json
PokemonServer.ServiceDefaults/: PokemonServer.ServiceDefaults.csproj
PokemonServer.Web/: PokemonServer.Web.csproj  Program.cs  WeatherApiClient.cs
PokemonServer.Web/Components/: App.razor  _Imports.razor
PokemonServer.Web/Components/Layout/: NavMenu.razor
PokemonServer.Web/Properties/: launchSettings.json
Register.API/: Dockerfile  Program.cs  Register.API.csproj  Register.API.http
Register.API/Controllers/: RegisterController.cs
Register.API/Entity/: UserRegisterEntity.cs
Register.API/Extensions/: Extensions.cs
Register.API/Infrastucture/: UserRegisterContext.cs
Register.API/Infrastucture/EntityConfiguration/: UserRegisterEntityConfiguration.cs
Register.API/Properties/: launchSettings.json
